.tradelog {
    color: var(--color-grey-300);
    width: 80%;
    height: calc(100vh - 6.5rem);
    place-self: center;
    bottom: 0;
    overflow: hidden;
    display: grid;
    grid-template-rows: 15fr 7fr 8fr 70fr;
}

.tradelog-filter {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tradelog-filter select {
    width: 70%;
    background-color: transparent;
    color: var(--color-grey-200);
    height: 50%;
    cursor: pointer;
}

.tradelog-filter div {
    width: 100%;
    display: flex;
    justify-content: center;
}

.tradelog-filter button {
    width: 50%;
    height: 50%;
    background-color: transparent;
    color: var(--color-grey-200);
    border: 0.5px solid var(--color-grey-500);
    cursor: pointer;
}

button.tradelog-filter-removebtn {
    color: var(--color-trade-red);
    border-color: var(--color-trade-red);
    cursor: pointer;
}

.tradelog-filter button:hover {
    opacity: 0.5;
}

.tradelog h2 {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tradelog-trades-header {
    display: grid;
    grid-template-columns: 2fr repeat(5, 1fr);
    place-items: center;
    color: var(--color-grey-500);
    position: relative;
}

.tradelog-trades {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
}

.tradelog-trades::-webkit-scrollbar {
    display: none;
}

.tradelog-trade-container {
    height: 11%;
    border-bottom: 1px solid var(--color-grey-300);
    display: grid;
    grid-template-columns: 2fr repeat(5, 1fr);
    place-items: center;
    padding-top: 1.5%;
}

.tradelog-trade-container:last-child {
    border-bottom: 0;
}

.tradelog-trade-time {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.tradelog-filters {
    position: absolute;
    z-index: 10000;
    top: 0;
    right: 0;
    width: 40%;
    height: 195%;
    background-color: var(--color-grey-300);
    padding: 0.8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tradelog-filters input,
select {
    background-color: var(--color-grey-900);
    color: var(--color-grey-100);
    color-scheme: dark;
    min-height: 1.2rem;
}

.tradelog-filters input:focus,
select:focus {
    outline: none;
}

.tradelog-filters option {
    color: var(--color-grey-100);
}

.tradelog-filters-cross {
    position: absolute;
    right: 0;
    background-color: transparent;
    border: 0;
    padding-top: 0.7rem;
    padding-right: 1rem;
}

.tradelog-filters-clear {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--color-grey-900);
    border: 0;
    margin-bottom: 1rem;
    margin-right: 1rem;
    padding: 0.5rem;
    color: var(--color-grey-300);
    border-radius: 2px;
}

.tradelog-trades-header button {
    border: none;
    background-color: transparent;
    color: var(--color-grey-500);
    margin-bottom: 1.25rem;
    font-size: 1rem;
    height: 100%;
    cursor: pointer;
    display: grid;
    grid-template-columns: 5fr 1.5fr;
    margin: 0;
    place-items: center;
}

.tradelog-trades-header button span {
    pointer-events: none;
}

.tradelog-trades-header button:nth-child(2) {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tradelog-trades-header-icon {
    width: 50%;
    place-self: center;
}

.remove-modal {
    padding: 2rem;
    height: 60%;
    width: 33%;
    background-color: var(--color-grey-100);
    position: fixed;
    top: 20%;
    left: 50%;
    margin-left: -16.5%;
    color: var(--color-grey-900);
    display: grid;
    grid-template-rows: 3fr 2fr 1fr 2fr;
    border-radius: 10px;
    place-items: center;
}

.remove-modal > * {
    width: 100%;
    height: 100%;
}

.remove-modal-cross {
    height: 50%;
    width: 50%;
    color: var(--color-trade-red);
}

.remove-modal div:first-child {
    height: 90%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid var(--color-trade-red);
    border-radius: 50%;
}

.remove-modal h1 {
    color: var(--color-trade-red);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.remove-modal p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.remove-modal-btn-container {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.remove-modal-btn-container button {
    height: 33%;
    width: 40%;
    color: var(--color-grey-100);
    font-size: 1rem;
    font-weight: 600;
}

.remove-modal-btn-container button:first-child {
    background-color: var(--color-trade-red);
    border: none;
    cursor: pointer;
}

.remove-modal-btn-container button:nth-child(2) {
    background-color: var(--color-grey-400);
    border: none;
    cursor: pointer;
}
