.card-container {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card {
    height: 100%;
    width: 25%;
    display: grid;
    grid-template-rows: 2fr 3fr 3fr;
    background-image: linear-gradient(
        var(--color-green-400),
        var(--color-green-950)
    );
    border-radius: 4rem;
    padding: 1rem;
}

.card:hover {
    scale: 1.1;
    background-image: linear-gradient(
        var(--color-grey-300),
        var(--color-grey-800)
    );
}

.card:hover .card-title {
    color: var(--color-grey-950);
}

.card:hover .feature {
    color: var(--color-grey-950);
}

.card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    color: var(--color-grey-200);
}

.features {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.features h3:last-child {
    border-bottom: 1px solid var(--color-grey-300);
}

.features h3 {
    font-size: 1.2rem;
    font-weight: 200;
    height: 100%;
    border-top: 1px solid var(--color-grey-300);
    display: flex;
    align-items: center;
    color: var(--color-grey-200);
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-button {
    height: 30%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--color-grey-100);
    border: 1px solid var(--color-grey-300);
    border-radius: 10px;
}

.price-button:hover {
    opacity: 0.3;
}
